<!DOCTYPE html>
<html>
<head>
	<title>Welcome To Web | Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="top">
		<div class="container">
			<div id="up_menu">
				<div id="left-menu">
                    <nav id="first">
                        <a href="#">Sign Up</a>|
                        <a href="#">login</a>|
                        <a href="#">RSS Feeds</a>|
                        <a href="#">Archived News</a>
                    </nav>
				</div>
				<div class="search"></div>
			</div>
		</div>
    </header>
    <header id="brand">
        <div class="container">
            <div id="branding">
                <H1 title="Systemic">Systematic</H1>
                <p>Free PSD Website Template</p>          
            </div>
        </div>
	</header>
	<div class="container">
		<nav id="second">
            <a href="#">Homepage</a>
            <a href="#">Style Demo</a>
            <a href="#">Full Width</a>
            <a href="#">Dropdown</a>
            <a href="#">Gallery</a>
            <a href="#">Portfolio</a>
            <a href="#">Link Text</a>
            <a href="#">Long Link Text</a>
		</nav>
	</div>
	<div class="container">
        <div id="banner1">
            <img id="main_img" src="raw.jpg" alt="400x440px" title="No image!">
		<div id="head_line">
			<h1 title="systematic">A Huge<br> Title Here</h1>
			<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci convgur et consequam insteasqer. Ufabiturpisameture in ante.
            </p>
            <a class="more" href="">Read More »</a>
		</div>
        </div>
	</div>
    <div class="clr"></div>
    <section>
        <div class="container">
        <div id="main_body">
            <div class="one">
                <h2>A Little About Us</h2>
                <div id="pic" title="No image!"></div>
                <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.<br>
                Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <a class="more" href="">Read More About Us »</a>
            </div>
            <div class="one">
                <h2>Some of Our Services</h2>
                <div id="col1">
                    <div class="pic2" title="No image!" style="float: left"></div>
                        <div class="pic3">
                            <h3>Service Name</h3>
                            <p>
                                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. 
                            </p>
                        </div>
                </div>
                <div id="col1">
                    <div class="pic2" title="No image!" style="float: left"></div>
                        <div class="pic3">
                            <h3>Service Name</h3>
                            <p>
                                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. 
                            </p>
                        </div>
                </div>
                <div id="col1">
                    <div class="pic2" title="No image!" style="float: left"></div>
                        <div class="pic3">
                            <h3>Service Name</h3>
                            <p>
                                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. 
                            </p>
                        </div>
                </div>
                <div id="col1">
                    <div class="pic2" title="No image!" style="float: left"></div>
                        <div class="pic3">
                            <h3>Service Name</h3>
                            <p>
                                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. 
                            </p>
                        </div>
                </div>
                <a class="more" href="">View All Of Our Services »</a>
            </div>
            <div class="one">
                <h2>What Our Clients Say</h2>
                <div id="quotes">
                    <h4>Tommy Tanker</h4>
                    <blockquote>
                        <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                        </p>
                    </blockquote>
                    <a class="more" href="">View This Project »</a>
                    <h4>Tommy Tanker</h4>
                    <blockquote>
                        <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                        </p>
                    </blockquote>
                    <a class="more" href="">View This Project »</a>
                    
                </div>
            </div>
        </div>
    </div>
    </section>
    
    <footer class="clr">
        <div class="container">
            <p>Copyright © 2018 Domain Name - All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>